version: '3.7' 

services:
  mydev:
    image: b43a642a9913
    container_name: dev
    ports: 
      - "2222:22"
      - "2223:2223"
    # networks:
    #   # create the docker network first: docker network create local_default_network
    #   - local_default_network
    #   # create the docker network first: docker network create pp_service_network
    #   - service_network
    volumes:
      - /Users/fy/project:/Users/fy/project
    stdin_open: true
    tty: true
    privileged: true
    security_opt:
      - seccomp:unconfined
    command:
      bash -c "/etc/init.d/ssh restart && tail -f /dev/null"

# networks:
#   local_default_network:
#     external: true
#   service_network:
#     external: true